-10 0 10 20 Не опоздать на пару
10 10 0 -10 Выпить цикорий 
-10 0 20 40 Провести лекцию
0 15 15 -10 Объяснить студентам старый мем
0 15 15 -10 Рассказать анекдот
0 20 0 -15 Задать проект
25 10 -5 -10 Перенести дедлайн
-15 -15 20 30 Проверить кр
0 -10 10 -15 Поспорить с Колей
10 0 -10 10 Провести консультацию в Vk
10 10 -10 -20 Кинуть фломастером
-20 10 25 0 Спеть песню на музвечер
10 10 -30 15 Провести презентацию проектов в один день с экзаменом
-10 5 15 10 Провести пару на английском языке
0 10 10 -5 Провести рефлексию
0 10 10 -5 Сфотографироваться со всеми выпускниками
0 0 20 -10 Объяснить разницу между "программистом" и "разработчиком"
0 0 -10 20 Сказать "брик" вместо "брэйк"


