1|0|0|-10|20|Сказать "брик" вместо "брейк"
2|10|10|0|-10|Выпить цикорий
3|-10|0|20|40|Провести лекцию
4|0|15|15|-10|Рассказать анекдот
5|0|15|15|-10|Объяснить студентам старый мем
6|0|20|0|-15|Задать проект
7|25|10|-5|-10|Перенести делайн
8|-15|-15|20|30|Проверить кр
9|0|-10|10|-15|Поспорить с Колей
10|10|0|-10|10|Провести консультацию в Vk
11|10|10|-10|-20|Кинуть фломастером
12|-20|10|25|0|Спеть песню на музвечере
13|10|10|-30|15|Провести презентацию проектов в один день с экзаменом
14|-10|5|15|10|Провести пару на английском языке
15|0|10|10|-5|Провести рефлексию
16|0|10|10|-5|Сфотографироваться со всеми выпускниками
17|0|0|20|-10|Объяснить студентам разницу между "программистом" и "разработчиком"
